VITE_FIREBASE_API_KEY=AIzaSyDJU5UzGfaq3fiubINH4ViHbZnIYLp2FIs
VITE_FIREBASE_AUTH_DOMAIN=supersafespace.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=supersafespace
VITE_FIREBASE_STORAGE_BUCKET=supersafespace.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1037310954853
VITE_FIREBASE_APP_ID=1:1037310954853:web:40b332e66c707e1c0ca58c
VITE_FIREBASE_MEASUREMENT_ID=G-DRFYY414RJ