VITE_FIREBASE_API_KEY=AIzaSyARL_225BTcX7mojlh8QdTEv9tqE_JahZs
VITE_FIREBASE_AUTH_DOMAIN=instagram-clone-c1013.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instagram-clone-c1013
VITE_FIREBASE_STORAGE_BUCKET=instagram-clone-c1013.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=553210423558
VITE_FIREBASE_APP_ID=11:553210423558:web:88e1f3e1a11a16e2a59687
VITE_FIREBASE_MEASUREMENT_ID=G-RQ8K5R7C2S